PA2-UE-Interpreter/PA2-UE-Interpreter/MainWindow.xaml

<Window x:Class="PA2_UE_Interpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA2_UE_Interpreter"
        xmlns:robot="clr-namespace:AbcRobotCore;assembly=AbcRobotCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <robot:RobotField x:Name="robotField" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="White" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="btnLoadMap" Grid.Row="0" Grid.Column="1" Content="Load Map" Click="btnLoadMap_Click" />
        <Button x:Name="btnLoadCode" Grid.Row="1" Grid.Column="1" Content="Load Code" Click="btnLoadCode_Click" />
        <TextBox Name="txtCode" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="NoWrap" />
        <Button x:Name="btnExecCode" Grid.Row="3" Grid.Column="1" Content="Start Programm" Click="btnExecCode_Click" />
    </Grid>
</Window>
