PA3_Klauninger/MainWindow.xaml

<Window x:Class="PA3_Klauninger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA3_Klauninger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Content="Neues Spiel" Click="OnNewGame" Margin="5,5,5,5" />
        <TextBox Grid.Column="0" Grid.Row="1"
                 Text="{Binding UserWord}" Margin="5,5,5,5" />
        <Button Name="GuessButton" Grid.Column="1" Grid.Row="1"
                Content="Raten" Click="OnGuess" Margin="5,5,5,5" />
        <Label Grid.Column="2" Grid.Row="1" Content="Vorschläge" HorizontalAlignment="Center" />
        <Label Grid.Column="3" Grid.Row="1" Content="Statistik" HorizontalAlignment="Center" />

        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Letters}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Cell" HorizontalAlignment="Stretch">
                        <Viewbox Stretch="Fill">
                            <TextBlock Text="{Binding Letter}"></TextBlock>
                        </Viewbox>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Incorrect}" Value="True">
                            <Setter TargetName="Cell" Property="Background" Value="LightGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WrongPosition}" Value="True">
                            <Setter TargetName="Cell" Property="Border.Background" Value="Bisque" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CorrectPosition}" Value="True">
                            <Setter TargetName="Cell" Property="Border.Background" Value="LightGreen" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="6" Columns="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox ItemsSource="{Binding Suggestions}" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" />
        <ListBox ItemsSource="{Binding Statistic}" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" />


    </Grid>
</Window>