CalcChat/CalcChat/ClientConnectWindow.xaml

<Window x:Class="CalcChat.ClientConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcChat"
        mc:Ignorable="d"
        Title="ClientConnectWindow" Height="200" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,10">IP:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Top" Margin="10" Name="tbIP" Text="{Binding Path=IP}"/>
        <Label Grid.Column="2" Grid.Row="0" Margin="0,10">Port:</Label>
        <TextBox Grid.Column="3" Grid.Row="0" Height="20" VerticalAlignment="Top" Margin="10" Name="tbPort" Text="{Binding Path=Port}"/>
        <Label Grid.Column="4" Grid.Row="0" Margin="0,10">Username:</Label>
        <TextBox Grid.Column="5" Grid.Row="0" Height="20" VerticalAlignment="Top" Margin="10" Name="tbUsername" Text="{Binding Path=ClientName}"/>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="10" Name="btnConnect" Click="btnConnect_Click">Connect</Button>
    </Grid>
</Window>
