CalcChat/CalcChat/MainWindow.xaml

<Window x:Class="CalcChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="local:CustomCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Save" Command="local:CustomCommands.Save"/>
                <MenuItem Header="_Open" Command="local:CustomCommands.Open"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="10">Expression:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Name="tbExpression" Margin="10"></TextBox>

            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="btnCalc" Margin="10" Click="btnCalc_Click"> Send to calculate</Button>

            <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="lbHistory" Margin="10" ItemsSource="{Binding entries}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200" Text="{Binding Username}" />
                            <TextBlock Width="300" Text="{Binding CalcExpression}" />
                            <TextBlock Width="200" Text="{Binding CalcResult}" />
                            <TextBlock Width="300" Text="{Binding Time}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
