Geoguesser/Geoguesser/MainWindow.xaml

<Window x:Class="Geoguesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geoguesser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.OpenImage" Executed="CommandBinding_Executed" />
        <CommandBinding Command="local:Commands.SelectImage" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="local:Commands.OpenImage" />
                <MenuItem Command="local:Commands.SelectImage" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="0" />

            <Image Name="ImageElement" Source="{Binding SourcePath}" Grid.Column="0" Grid.Row="0" />

            <Canvas Name="MapCanvas" Grid.Column="1" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="Europa.png" />
                </Canvas.Background>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
