CalculatorWPF2/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="Result" Margin="0,0,0,5" />
        <TextBox x:Name="outputTextBox" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Path=OutputValue, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"  />
        <Button Grid.Row="1" Grid.Column="0" Content="7" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="8" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="9" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="3" Content="+" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="3" Content="-" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="0" Content="1" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="1" Content="2" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="3" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="3" Content="*" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="0" Content="0" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="1" Content="." Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="2" Content="=" Name="butCalc" Click="butCalc_Click" />
        <Button Grid.Row="4" Grid.Column="3" Content="/" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="0" Content="x" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="y" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="z" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Content="^" Click="Button_Click"/>
        <Button Grid.Row="6" Grid.Column="0" Content="(" Click="Button_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Content=")" Click="Button_Click"/>
        <Button Grid.Row="6" Grid.Column="2" Content="C" Name="butC" Click="butC_Click"/>
        <Button Grid.Row="6" Grid.Column="3" Content="AC" Name="butAC" Click="butAC_Click"/>

    </Grid>

</Window>
