Bilderverwaltungsprogramm/Bilderverwaltungsprogramm/MainWindow.xaml

<Window x:Class="Bilderverwaltungsprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilderverwaltungsprogramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.NewAlbum" CanExecute="AddAlbum_CanExecute" Executed="AddAlbum_Executed" />
        <CommandBinding Command="local:CustomCommands.NewPicture" CanExecute="AddPicture_CanExecute" Executed="AddPicture_Executed" />
        <CommandBinding Command="local:CustomCommands.MovePicture" CanExecute="MovePicture_CanExecute" Executed="MovePicture_Executed" />
        <CommandBinding Command="local:CustomCommands.RemovePicture" CanExecute="RemovePicture_CanExecute" Executed="RemovePicture_Executed" />
        <CommandBinding Command="local:CustomCommands.RotateLeft" CanExecute="RotateLeft_CanExecute" Executed="RotateLeft_Executed" />
        <CommandBinding Command="local:CustomCommands.RotateRight" CanExecute="RotateRight_CanExecute" Executed="RotateRight_Executed" />
        <CommandBinding Command="local:CustomCommands.Rotate180" CanExecute="Rotate180_CanExecute" Executed="Rotate180_Executed" />
    </Window.CommandBindings>

    <StackPanel>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neues Album" Command="local:CustomCommands.NewAlbum" >
                    <MenuItem.Icon>
                        <Image Source="/icons/add_album.png" />
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="_Bilder hinzufügen" Command="local:CustomCommands.NewPicture" >
                    <MenuItem.Icon>
                        <Image Source="icons/add_image.png" />
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="_Bilder in Album verschiebenn" Command="local:CustomCommands.MovePicture">
                    <MenuItem.Icon>
                        <Image Source="icons/move_image.png" />
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="_Bilder löschen" Command="local:CustomCommands.RemovePicture">
                    <MenuItem.Icon>
                        <Image Source="icons/remove_image.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                    <MenuItem Header="_90° im Uhrzeigersinn rotieren" Command="local:CustomCommands.RotateRight">
                    <MenuItem.Icon>
                        <Image Source="icons/rotate-right.png" />
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="_90° gegen den Uhrzeigersinn rotieren" Command="local:CustomCommands.RotateLeft">
                    <MenuItem.Icon>
                        <Image Source="icons/rotate-left.png" />
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="_180° rotieren" Command="local:CustomCommands.Rotate180">
                    <MenuItem.Icon>
                        <Image Source="icons/rotate180.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
        <ComboBox Name="albumSelector" ItemsSource="{Binding Albums}" SelectionChanged="albumSelector_SelectionChanged"/>
        
        <Label Name="temp" Content="todo picture list"/>

        <ListBox Name="FriendlyShips" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Images}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Source}" Width="100" Height="100" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </StackPanel>

</Window>
