WpfChat/WpfChat/Login.xaml

<Window x:Class="WpfChat.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Username:" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="LoginUserName" Grid.Row="2" Grid.Column="0" />
        <Label Content="Password:" Grid.Row="3" Grid.Column="0" />
        <PasswordBox Name="LoginPassword"  Grid.Row="4" Grid.Column="0" />
        <Button Name="LoginButton" Content="Login" Grid.Row="5" Grid.Column="0" Click="Login_Click" />

        <Label Content="Register" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Username:" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="RegisterUserName" Grid.Row="2" Grid.Column="1" />
        <Label Content="Password:" Grid.Row="3" Grid.Column="1" />
        <PasswordBox Name="RegisterPassword" Grid.Row="4" Grid.Column="1" />
        <Label Content="Confirm Password:" Grid.Row="5" Grid.Column="1" />
        <PasswordBox Name="RegisterConfirmPassword" Grid.Row="6" Grid.Column="1" />
        <Button Name="RegisterButton" Content="Register" Grid.Row="7" Grid.Column="1" Click="Register_Click" />

    </Grid>
</Window>
