WpfChat/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Label Content="Chat Name:" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="NewChatName" Grid.Column="1" Grid.Row="0" />
        <Button Name="NewChat" Content="New Chat" Click="NewChat_Click" Grid.Column="2" Grid.Row="0" />

        <ComboBox Name="AvailableChatsBox" ItemsSource="{Binding}" Grid.Column="4" Grid.Row="0" />
        <Button Name="EnterChat" Content="Enter Chat" Click="EnterChat_Click" Grid.Column="5" Grid.Row="0" />

        <TabControl Name="ChatTabs" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Description}" />

                        <ListBox Name="MessageList" ItemsSource="{Binding Messages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Label Content="New Message" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="SendMessageConent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" />
        <Button Name="NewMessage" Content="Send Message" Click="NewMessage_Click" Grid.Column="5" Grid.Row="2" />
    </Grid>
</Window>
