PA3_5BHIF/PA3_Client/MainWindow.xaml

<Window x:Class="PA3_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA3_Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
          
            <Label Content="Breite:" Grid.Column="0"/>
            <TextBox x:Name="tbWidth" Text="10" Width="20" Height="20"/>
            <Label Content="Höhe"/>
            <TextBox Name="tbHeight" Text="10" Width="20" Height="20"/>
            <Label Content="Minen"/>
            <TextBox Name="tbMinen" Text="10" Width="20" Height="20"/>
            <Button Content="Neues Spiel" Click="Button_Click"/>
        </StackPanel>

        <ListBox Name="lbField" Grid.Row="1"  SelectionChanged="lbField_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Cols}" Rows="{Binding Rows}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox Name="view" Stretch="Uniform">
                        <TextBlock Name="text" Text="{Binding ShowValue}">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">

                                    <Setter Property="Foreground" Value="Lime"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value}" Value="1">
                                            <Setter Property="Foreground" Value="Green"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="2">
                                            <Setter Property="Foreground" Value="DarkGreen"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="3">
                                            <Setter Property="Foreground" Value="GreenYellow"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="4">
                                            <Setter Property="Foreground" Value="LightYellow"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="5">
                                            <Setter Property="Foreground" Value="Yellow"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="6">
                                            <Setter Property="Foreground" Value="Orange"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="7">
                                            <Setter Property="Foreground" Value="OrangeRed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="8">
                                            <Setter Property="Foreground" Value="DarkRed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    
                                </Style>
                                
                            </TextBlock.Style>
                            
                        </TextBlock>
                    </Viewbox>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
</Window>
