DBDEMO/DBDEMO/MainWindow.xaml

<Window x:Class="DBDEMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDEMO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox Name="txtName" Width="200" Height="30" Margin="10" />
            <Slider Name="sldYear" Minimum="1900" Maximum="2025" Width="200" Height="30" Margin="10" />
            <TextBox Name="txtAuthor" Width="200" Height="30" Margin="10" />
            <Button Name="btnAdd" Width="200" Height="30" Margin="10" Click="btnAdd_Click">Add</Button>
            <Button Name="btnUpdate" Width="200" Height="30" Margin="10" Click="btnAdd_Click_1">Update</Button>
        </StackPanel>
        <ListBox Name="TestDaten" ItemsSource="{Binding}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Year}" />
                        <TextBlock Text="{Binding Author}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
