SchiffeVersenken/SchiffeVersenken/MainWindow.xaml

<Window x:Class="SchiffeVersenken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchiffeVersenken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Play">
                    <MenuItem Header="_Host Server" Click="HostServer_Click" />
                    <MenuItem Header="_Connect to Server" Click="ConnectToServer_Click" />
                </MenuItem>
                <MenuItem Header="_Game">
                    <MenuItem Header="_Reset Gamefield" Click="Reset_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="EnemyShips" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Field}" SelectionChanged="EnemyShips_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Background="{Binding Color}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="0" Grid.Column="0" Content="Shoot" Margin="0,0,0,58" Click="Shoot_Click" />

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Available Ships" />

                <Label Content="{Binding FriendlyField.Size}" />
                <Label Content="{Binding FriendlyField.Ships5}" />
                <Label Content="{Binding FriendlyField.Ships4}" />
                <Label Content="{Binding FriendlyField.Ships3}" />
                <Label Content="{Binding FriendlyField.Ships2}" />

                <Label Content="Placed Ships" />

                <Label Content="{Binding FriendlyField.Ships[0]}" ContentStringFormat="Ship2: #{0}" />
                <Label Content="{Binding FriendlyField.Ships[1]}" />
                <Label Content="{Binding FriendlyField.Ships[2]}" />
                <Label Content="{Binding FriendlyField.Ships[3]}" />
            </StackPanel>

            <ListBox Name="FriendlyShips" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Field}" SelectionChanged="FriendlyShips_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Background="{Binding Color}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</Window>
