PA3_eduvidual/PA3_5BHIF/PA3_Client/MainWindow.xaml

<Window x:Class="PA3_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA3_Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Name="StartGame" Content="Start Game" Click="StartGame_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Width:" />
            <Slider Name="WidthSlider" Maximum="10" Minimum="4" Value="{Binding Width}" />
            <Label Name="WidthDispay" Content="{Binding ElementName=WidthSlider,Path=Value}" />

            <Label Content="Height:" />
            <Slider Name="HeightSlider" Maximum="10" Minimum="4" Value="{Binding Height}" />
            <Label Name="HeightDispay" Content="{Binding ElementName=HeightSlider,Path=Value}" />

            <Label Content="Mines:" />
            <Slider Name="MinesSlider" Maximum="15" Minimum="1" Value="{Binding Mines}" />
            <Label Name="MinesDispay" Content="{Binding ElementName=MinesSlider,Path=Value}" />
        </StackPanel>

        <ListBox Name="FieldComponent" Grid.Column="1" ItemsSource="{Binding Field}" SelectionChanged="FieldComponent_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Height}" Columns="{Binding Width}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Background="{Binding Color}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
