Osterhase2/Osterhase2/MainWindow.xaml

<Window x:Class="Osterhase2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osterhase2"
        mc:Ignorable="d"
        Title="MainWindow" Height="817" Width="1000"
        SizeChanged="Window_SizeChanged">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0" />
        <Label Content="Longitude" Grid.Row="0" Grid.Column="1" />
        <Label Content="Latitude" Grid.Row="0" Grid.Column="2" />

        <TextBox Name="TbName" Text="{Binding InputName}" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="TbLongitude" Text="{Binding InputLongitude}" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="TbLatitude" Text="{Binding InputLatitude}" Grid.Row="1" Grid.Column="2" />

        <Button Name="Add" Click="Add_Click" Content="Add" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

        <TextBox Name="TbK" Text="{Binding K}" Grid.Row="3" Grid.Column="0" />
        <Button Name="CalculateHelpers" Click="CalculateHelpers_Click" Content="Calculate helpers" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Canvas Name="MapCanvas" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" MouseDown="MapCanvas_MouseDown" >
            <Canvas.Background>
                <ImageBrush ImageSource="Stadtplan-Wiener-Neustadt.jpg" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
